<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafío HTML y CSS</title>
    <style>
        header {
            background-color: lightblue;
            color: white;
            font-size: 36px;
            text-align: center;
            border: 2px solid gray;
            padding: 20px;
        }

        main section {
            background-color: lightgray;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: black;
            border: 1px solid darkgray;
            margin: 20px;
            width: 100%;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 20px 0;
            font-family: Verdana, sans-serif;
            font-size: 14px;
            align-self: right;
        }

        main {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        main section {
            margin-bottom: 20px;
            width: 50%;
            align-self: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Desafío HTML y CSS</h1>
    </header>
    <main>
        <section>
            <h2>Sección 2</h2>
            <p>Nullam vehicula mauris at augue placerat, id cursus magna vehicula. Suspendisse potenti.</p>
        </section>
        <section>
            <h2>Sección 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel nulla vitae leo efficitur laoreet. Nulla facilisi.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Desafío HTML y CSS</p>
    </footer>
</body>
</html>
